# Level-Up-AL-Backend

./: README.md  pom.xml
src/main/java/lk/edu/icet110/: Main.java
src/main/java/lk/edu/icet110/auth/: AuthenticationRequest.java  AuthenticationResponse.java  JwtAuthenticationFilter.java  RegisterRequest.java
src/main/java/lk/edu/icet110/config/: ApplicationConfig.java  Config.java  SecurityConfiguration.java
src/main/java/lk/edu/icet110/controller/: AdminController.java  AuthenticationController.java  QuizController.java  StudentController.java
src/main/java/lk/edu/icet110/demo/: DemoController.java
src/main/java/lk/edu/icet110/dto/: Admin.java  Quiz.java  Student.java  User.java
src/main/java/lk/edu/icet110/entity/: AdminEntity.java  QuizEntity.java  Role.java  StudentEntity.java  UserEntity.java
src/main/java/lk/edu/icet110/repository/: AdminRepository.java  QuizRepository.java  StudentRepository.java  UserRepository.java
src/main/java/lk/edu/icet110/service/: AdminService.java  AuthenticationService.java  JwtService.java  QuizService.java  StudentService.java
src/main/java/lk/edu/icet110/service/impl/: AdminServiceImpl.java  QuizServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.yml
